<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2"> <!-- Refresh every 1 seconds  -->
    <title>SmartBin Data</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .data-container {
            background-color: #759bed93;
            padding: 20px;
            margin: 50px auto;
            border-radius: 8px;
            text-align: center;
            max-width: 600px;
        }
        .data-container h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .data-container p {
            font-size: 19px;
            color: #e92b2b;
        }
    </style>
</head>
<body>
    <div class="data-container">
        <h2>Garbage and Methane Levels</h2>
        <p>Garbage Amount: <span id="garbageAmount">Refreshing...</span></p>
        <p>Methane Amount: <span id="methaneAmount">Refreshing...</span></p>
    </div>

    <script>
        async function fetchData() {
            try {
                const response = await fetch('https://smartbinserver.onrender.com/api/smartbin');
                const data = await response.json();
                document.getElementById('garbageAmount').innerText = data.GAmount + ' cm';
                document.getElementById('methaneAmount').innerText = data.MAmount + ' ppm';
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        // Fetch data when the page loads
        window.onload = fetchData;
    </script>
</body>
</html>
